<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
<style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --bodyBg:#303841;
    --formBg:#343F4B;
    --textColor:#fff;
    --primaryColor:#d8bf36;
    --paraColor:#74828f;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--textColor);
    background-color: var(--bodyBg);
    padding-bottom: 5em;
}
section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top: 2em;
}

.sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1em;
    color: var(--primaryColor);
    margin-bottom: .5em;
}

.heading, .sub-heading{
    margin-bottom: .5rem;
    font-weight: bold;

}
.sub-heading{
    text-align: left;

}

.contactForm{
    display: grid;
    gap: 3em;
    margin-top: 3em;
}


.para{
    color: var(--paraColor);
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}

.para2{
    text-align: left;
}

form{
    width: 90%;
}

.input{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    margin-bottom: 1em;
    background-color: var(--formBg);
    color: var(--paraColor);
    border-radius: 10px;
    border: 1px solid rgb(53,53,53);
}

.input:focus{
    border: 1px solid var(--primaryColor);
}

.input::placeholder{
    text-transform: capitalize;
}

.submit{
    background-color: var(--primaryColor);
    border: none;
    color: var(--textColor);
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}
.map-container{
    position: relative;
    width: 100%;
    height: 500px;
}

.mapBg{
    position: absolute;
    background-color: var(--primaryColor);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;

}
.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.map iframe{
    width: 100%;
    height: 100%;
}

.contactMethod{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
}

.method{
    display: flex;
    align-items: center;

}

.contactIcon{
    font-size: 2rem;
    color: var(--primaryColor);
    width: 70px;

}

@media screen and (min-width:800px){
    section{
        max-width: 1100px;

    }

    .contactForm{
        grid-template-columns: 1fr 1fr;
    }
    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
    
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #0076A3;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}



</style>
<body>
    
    <section>
        <h4 class="sectionHeader">Contact US</h4>
        <h1 class="heading">Get in Touch!</h1>
        <p class="para">Feel free to ask for help. We are for you</p>

        <div class="contactForm">
            <h1 class="sub-heading">Need Support!</h1>
            <p class="para para2">Contact us for any kind of Support</p>
            <form action="https://formsubmit.co/msrisha16@gmail.com" method="POST">
                <input type="name" class="input" name="name" placeholder="Your Name" required>
                <input type="email" class="input" name="email" placeholder="Your Email" required>
                <input type="subject" class="input" name="subject" placeholder="Your Subject" required>
                <textarea class="input" type="message" name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
                <input type="hidden" name="_cc" value="muvvalasrishanvitha@gmail.com">
                <input type="hidden" name="_autoresponse" value="Thank you we will reach you out soon">
                <button type="submit" class="input submit" >Submit</button>
            </form>
            
            

           <div class="map-container">
            <div class="mapBg"></div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.198271413849!2d77.67316457483997!3d12.894968787413395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1339d7500cd3%3A0x4b4fbdff03bfee09!2sAmrita%20Vishwa%20Vidyapeetham%2C%20Bengaluru!5e0!3m2!1sen!2sin!4v1715187751945!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
           </div>
        </div>

        <div class="contactMethod">
            <div class="method">
                <i class="fa-solid fa-location-dot contactIcon"></i>
                <article class="text">
                    <h1 class="sub-heading">Location</h1>
                    <p class="para">Amrita Vishwa Vidhyapeetham,choodhasagra,Banglore</p>
                </article>
            </div>

            <div class="method">
                <i class="fa-solid fa-envelope contactIcon"></i>
                <article class="text">
                    <h1 class="sub-heading">Email</h1>
                    <p class="para">amrita@gmail.com</p>
                </article>
            </div>

            <div class="method">
                <i class="fa-solid fa-phone contactIcon"></i>            
                <article class="text">
                    <h1 class="sub-heading">Phone</h1>
                    <p class="para">6786544983</p>
                </article>
            </div>
        </div>
    </section>
   


    <div class="container1">
        <div class="popup" id="popup">
            <img src="">
            <h2>Thank You!</h2>
            <p>We will reach you soon. </p>
            <button type="button" >OK</button>
        </div>
    </div>

    
    
</body>
</html>