<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
            margin:0;
            box-sizing:border-box;
            font-family:'Poppins',sans-serif;
            font-weight: 600;
        }
        .circle {
            height: 24px;
            width: 24px;
            border-radius: 24px;
            background-color: black;
            position: fixed; 
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 99999999; 
        }
        html,body {
  background: #efefef;
  font-family: "Arial";
}

.container {
  max-width: 1250px;
  margin: 30px auto 30px;
  padding: 0 !important;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
}

header {
  background: #eee;
  background-image: url("images/food.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
}

@media (max-width:800px) {
  header {
    height: 150px;
  } 
  
  header i {
    right: -90%;
  }
}

main {
      padding: 20px 20px 0px 20px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.photo {
  width: 200px;
  height: 200px;
  margin-top: -120px;
  border-radius: 100px;
  border: 4px solid #fff;
}
@media (max-width:990px) {
  .active {
    right: calc(50% - 60px);
    top: 50px;
  } 
}
.stat col-xs-4{
    display: inline-block;

}
.name {
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 18pt;
  color: #777;
}

.info {
  margin-top: -5px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11pt;
  color: #aaa;
}
.follow-stats {
  display: flex;
  flex-direction: row;
}

.follow-stats .number-stat {
  margin-right: 10px;
}
.stats {
  margin-top: 25px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
  font-family: 'Montserrat', sans-serif;
}


.number-stat {
  padding: 0px;
  font-size: 14pt;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #aaa;
}

.desc-stat {
  margin-top: -15px;
  font-size: 10pt;
  color: #bbb;
}

.desc {
  text-align: center;
  margin-top: 25px;
  margin: 25px 40px;
  color: #999;
  font-size: 11pt;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 25px;
  border-bottom: 1px solid #ededed;
}

.right {
  padding: 0 25px 0 25px !important;
}

.nav {
  display: inline-flex;
}

.nav li {
  margin: 40px 30px 0 10px;
  cursor: pointer;
  font-size: 13pt;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #888;
}

.nav li:hover, .nav li:nth-child(1)  { 
  color: #999;
  border-bottom: 2px solid #999;
}

@media (max-width:990px) {
  .nav {
    display: none;
  }
  
  .follow {
    width: 50%;
    margin-left: 25%;
    display: block;
    position: unset;
    text-align: center;
  }
}

    </style>
</head>
<body>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="container">
    <header>
      <i class="fa fa-bars" aria-hidden="true"></i>
    </header>
    <main>
      <div class="row">
        <div class="left col-lg-4">
          <div class="photo-left">
            <img class="photo" src="images/JoshuaWeissman.png"/>
          </div>
          <h4 class="name">Joshua Weissman</h4>
          <p class="info">Food vlogger</p>
          <div class="stats row" style="display:flex">
            <div class="stat col-xs-4" style="padding-right: 50px; ">
              <p class="number-stat" style="margin:15px">3,619</p>
              <p class="desc-stat">Followers</p>
            </div>
            <div class="stat col-xs-4">
              <p class="number-stat" style="margin:15px">42</p>
              <p class="desc-stat">Following</p>
            </div>
            <div class="stat col-xs-4" style="padding-left: 50px;">
              <p class="number-stat" style="margin:15px">38</p>
              <p class="desc-stat">Uploads</p>
            </div>
          </div>
          <p class="desc">WorkingExperince : 11 years<br><br>No. of Project Completed : 187<br><br>No. of projects got approved because of our website : 94</p>
        </div>
        <div class="right col-lg-8">
         
          <div class="row gallery" style="display:flex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-md-4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GWaQiFeQ87g?si=CWtyhiX2l1hso16Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-md-4">
                <iframe width="460" height="315" src="https://www.youtube.com/embed/hWVJucr3Il8?si=oZR3_w_ulvh9lbGy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
    </main>
  </div>
    <script>
        const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");

        const colors = [
                 "#ffb56b",
                 "#fdaf69",
                 "#f89d63",
                 "#f59761",
                 "#ef865e",
                 "#ec805d",
                 "#e36e5c",
                 "#df685c",
                 "#d5585c",
                 "#d1525c",
                 "#c5415d",
                 "#c03b5d",
                 "#b22c5e",
                 "#ac265e",
                 "#9c155f",
                 "#950f5f",
                 "#830060",
                 "#7c0060",
                 "#680060",
                 "#60005f",
                 "#48005f",
                 "#3d005e"
        ];

        circles.forEach(function (circle, index) {
                circle.x = 0;
                circle.y = 0;
                circle.style.backgroundColor = colors[index % colors.length];
        });

        window.addEventListener("mousemove", function(e){
              coords.x = e.clientX;
              coords.y = e.clientY;
  
        });

        function animateCircles() {
  
                 let x = coords.x;
                let y = coords.y;
  
            circles.forEach(function (circle, index) {
            circle.style.left = x - 12 + "px";
            circle.style.top = y - 12 + "px";
    
            circle.style.scale = (circles.length - index) / circles.length;
    
            circle.x = x;
            circle.y = y;

            const nextCircle = circles[index + 1] || circles[0];
            x += (nextCircle.x - x) * 0.3;
            y += (nextCircle.y - y) * 0.3;
            });
 
             requestAnimationFrame(animateCircles);
            }

            animateCircles();

    </script>
</body>
</html>
