
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --bgc: rgb(43, 41, 41)
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--bgc);
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 15px;
    position: relative;
    width: 500px;
    height: 80px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    width: 400px;
}

nav ul li{
    position: relative;
    list-style: none;
    width: 80px;
    z-index: 1;
}

ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    position: relative;
    width: 100%;
}

.fa{
    position: relative;
    display: block;
    line-height: 80px;
    font-size: 30px;
    transition: 0.4s;
    color: black;
    text-align: center;
}

ul li.active a .fa{
    transform: translateY(-40px);
    color: black;
}

ul li.active a .title{
    opacity: 1;
    transform: translateY(13px);
}

.title{
    position: absolute;
    font-weight: 600;
    font-size: 18px;
    color: black;
    opacity: 0;
    transition: 0.4s;
    transform: translateY(10px);
}

.selected-option-bg{
    position: absolute;
    width: 80px;
    height: 80px;
    top: -50%;
    border-radius: 50%;
    background: linear-gradient(115deg, green, orange);
    transition: 0.4s;
    border: 5px solid var(--bgc);
}

.selected-option-bg::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -18px;
    width: 15px;
    height: 19px;
    background-color: white;
    border-top-right-radius: 20px;
    box-shadow: 0px -8px 0 0 var(--bgc);
}

.selected-option-bg::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -18px;
    width: 15px;
    height: 19px;
    background-color: white;
    border-top-left-radius: 20px;
    box-shadow: 0px -8px 0 0 var(--bgc);
}

ul li:nth-child(1).active ~ .selected-option-bg{
    transform: translateX(calc(80px * 0));
}

ul li:nth-child(2).active ~ .selected-option-bg{
    transform: translateX(calc(80px * 1));
}

ul li:nth-child(3).active ~ .selected-option-bg{
    transform: translateX(calc(80px * 2));
}

ul li:nth-child(4).active ~ .selected-option-bg{
    transform: translateX(calc(80px * 3));
}

ul li:nth-child(5).active ~ .selected-option-bg{
    transform: translateX(calc(80px * 4));
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="active">
                <a href="#">
                    <i class="fa fa-home" aria-hidden></i>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book" aria-hidden></i>
                    <span class="title">About US</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-scribd" aria-hidden></i>

                    <span class="title">F&Q</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-play-circle" aria-hidden></i>
                    <span class="title">Premium</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-phone" aria-hidden></i>
                    <span class="title">Contact</span>
                </a>
            </li>
            <div class="selected-option-bg"></div>
        </ul>
    </nav>
    <script>
        const list = document.querySelectorAll('li');

function activeLink() {
    list.forEach((item) => item.classList.remove('active'));
    this.classList.add('active')
}

list.forEach((item) => item.addEventListener('click', activeLink));
    </script>
</body>
</html>